﻿**************************************************************************
                                                                        
                       Telink SDK Patch List                              
                                                                            
                                                                        
**************************************************************************
# 0002_20210426_Support_zb_flash_optimize_ota_process
   - Support ZBit flash.
   - Improve the efficiency of ota when using ZBit flash.
   - Calibrate the flash vref according to the reading value from flash.
 
 


