**************************************************************************
                                                                        
                       Telink SDK Patch Note                              
                                                                            
                                                                        
**************************************************************************
patch note:
- the floder of 825x_ble_sdk_v3.4.1_patch include bug fix based on kite_ble_sdk_v3.4.1, if you want to use kite BLE SDK v3.4.1, please read this patch note firstly and fix SDK file according to note.